<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileprinter.View.EditScreen.ImageEditorView">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/seekBar"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@color/cardview_shadow_end_color"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/imageEditButtons"
        android:layout_width="match_parent"
        android:layout_above="@+id/mainButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="45dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/mainButtons"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="50dp">

        <Button
            app:srcCompat="@color/cardview_shadow_end_color"
            android:id="@+id/openButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@color/cardview_shadow_end_color"
            android:id="@+id/editButton"
            android:background="@drawable/ic_mode_edit_black_48dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            app:srcCompat="@color/cardview_shadow_end_color"
            android:id="@+id/cutButton"
            android:background="@drawable/ic_crop_black_48dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_height="50dp"
            app:srcCompat="@color/cardview_shadow_end_color"
            android:id="@+id/printButton"
            android:layout_width="50dp"
            android:background="@drawable/ic_navigate_next_black_48dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="100"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_above="@+id/imageEditButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
