<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileprinter.View.EditScreen.EditButtonsFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/brightnessButton"
            android:background="@drawable/ic_brightness_5_black_48dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/contrastButton"
            android:background="@drawable/ic_brightness_6_black_48dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/saturationButton"
            android:background="@drawable/ic_brightness_7_black_48dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</FrameLayout>
