<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileprinter.View.EditScreen.OptionButtonFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:text="Принять"
            android:layout_width="wrap_content"
            android:id="@+id/acceptButton"
            android:layout_height="wrap_content" />

        <Button
            android:text="Отмена"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:elevation="0dp" />
    </LinearLayout>

</FrameLayout>
